.user {
    display: flex;
    background-color: #fff;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    padding: 8px;
    margin: 12px 0;
    box-shadow: -4px 4px 4px rgba(0 0 0 25%);

    &:hover {
        background-color: light#ADD8E6
    }

    &__info {
      margin-left: 20px;
    }

    &__info_name {}

    &__logo {
      height: 47px;
      width: 47px;
      background-color: #bbb;
      border-radius: 50%;
    }
  }
