.input {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
}

input {
  width: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;

  &:focus {
    outline: none;
    border-color: #007bff;
  }

  .error {
    color: #ff0000;
  }
}

.error {
  color: #ff0000;
}
