

.button {
    width: 300px;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    margin-top: 24px;
    border: 0;

    &:hover {
        cursor: pointer;
    }

    &_purple {
        background-color: #ADD8E6;
        color: white
    }

    &_white {
        background-color: white;
        color: #fff;
        border: 1px solid #fff;
    }
}
