.error {
    background-color: #d9534f;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .description {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .back {
      font-size: 16px;
      
      a {
        color: #fff;
        text-decoration: none;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }