

.link {
    
    width: 300px;
    padding: 16px 0;
    border-radius: 12px;
    border: 1px solid #fff;
    text-align: center;
    margin-top: 24px;
    cursor: pointer;

    &__text {
        color: #fff;
        text-decoration: none;
    }

    &__text:visited {
        color: inherit;
    }

    &_purple {
        background-color: #ADD8E6;
        color: white;
        margin-top: 40px;
        border: 0;
    }
}
