@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0088cc;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.header__nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav li {
  margin-right: 20px;
}

.header__nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

/* Profile styles */
.profile {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
}

.avatar {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar__edit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px 10px;
  background-color: #0088cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.info h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}

.info p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #666;
}

.info__edit-btn {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #0088cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.edit-profile {
  // display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: scroll;
}

.edit-profile__avatar {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 50%;
  overflow: hidden;
}

.edit-profile__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-profile__avatar input[type="file"] {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #0088cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.edit-profile__info {
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-profile__info label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.edit-profile__info input[type="text"],
.edit-profile__info input[type="email"],
.edit-profile__info input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #666;
  margin-bottom: 20px;
}

.edit-profile__info button[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #0088cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
