.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000
}

.logo {
    height: 80px;
    width: 80px;
    background-color: #bbb;
    border-radius: 50%;
    margin-bottom: 20px;
} 

.name {
    margin-bottom: 12px;
}

