.controls {
    position: absolute;
    top: 52px;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 30px;
  
    .button {
      background-color: blue;
      color: white;
      align-self: center;
    }
  }