

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;

  &__name {}

  &__title_users {
    margin-top: 8px;
  }

  &__users {
    margin-left: 5px;
  }
}
