@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0088cc;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.header__nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav li {
  margin-right: 20px;
}

.header__nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.profile-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-button i {
  font-size: 20px;
  margin-right: 5px;
}

.dialogues {
  flex: 1;
  overflow-y: auto;
  display: flex;
}

.dialogues ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 150px;
}

.dialogues li {
  cursor: pointer;
  padding: 10px;

  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
}

.dialogues li:hover {
  background-color: #f2f2f2;
}

.conversation {
  flex: 2;
  background-color: #f2f2f2;
  padding: 10px;
  overflow-y: auto;
}

.conversation h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
}

.conversation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation .message {
  margin-bottom: 10px;
}

.conversation .sender {
  font-weight: bold;
  margin-right: 10px;
  font-family: "Roboto", sans-serif;
}

.conversation .text {
  display: inline-block;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
}
