.avatar {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .pen {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 12px;
    font-size: 14px;
  }
  
  .change {
    margin-top: 8px;
    text-decoration: underline;
    cursor: pointer;
  }