

.options {
  position: absolute;
  top: 52px;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 30px;

  &__button {
    background-color: #ADD8E6;
    color: #fff;
    align-self: center;
  }
}
