.message {
  display: flex;
  flex-direction: row;
  padding: 12px;
  border-radius: 8px;
  background-color: #f2f2f2;
}

.name {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 6px;
}

.text {
  font-size: 16px;
  color: #000000;
}
